/**
 * _search.less
 */

/* ==========================================================================
   Search
   ========================================================================== */

/* Layout */

& when (@media-common = true) {
    .drawer {
        .block-search {
            float: none;
            padding-left: 0;
            width: 100%;

            .label { display: none; }

            .control {
                border-top: none;
                margin: 0;
                padding: 0;
            }

            input {
                position: relative;
                left: 0;
                margin: 0;
            }
        }
    }

    // This should keep the auto suggest results visible even when the input field is unfocused
    .drawer__panel.is-open {
        .searchautocomplete__autocomplete { display: block !important; }
    }
}

// Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .drawer {
        .block-search {
            .action.search {
                bottom: 0;
                padding: 0;
            }
        }
    }

    body.searchautocomplete__active .block-search { width: 100% !important; }
}
