/**
 * _display.less
 */

/* ==========================================================================
   Display
   ========================================================================== */

/* Inline block */

.m-inline-block() {
  display: inline-block !important;
  max-width: 100%;
  vertical-align: middle;
}
