// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

/* ==========================================================================
   Webfont rendering
   ========================================================================== */

& when (@media-common = true) {
    // Improve rendering in Chrome and Safari
    html { -webkit-font-smoothing: antialiased; }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.25),
    only screen and (min-device-pixel-ratio: 1.25),
    only screen and (min-resolution: 200dpi),
    only screen and (min-resolution: 1.25dppx) {
        html { -webkit-font-smoothing: subpixel-antialiased; }
    }
}

/* ==========================================================================
   Headings
   ========================================================================== */

/* Add core heading styles to classes (as well as tags) */

h1, .h1 { .lib-heading(h1); }
h2, .h2 { .lib-heading(h2); }
h3, .h3 { .lib-heading(h3); }
h4, .h4 { .lib-heading(h4); }
h5, .h5 { .lib-heading(h5); }
h6, .h6 { .lib-heading(h6); }

/* Responsive sizes
   ========================================================================== */

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1, .h1 { .lib-css(font-size, @h1__font-size-desktop); }
    h2, .h2 { .lib-css(font-size, @h2__font-size-desktop); }
    h3, .h3 { .lib-css(font-size, @h3__font-size-desktop); }
    h4, .h4 { .lib-css(font-size, @h4__font-size-desktop); }
    h5, .h5 { .lib-css(font-size, @h5__font-size-desktop); }
    h6, .h6 { .lib-css(font-size, @h6__font-size-desktop); }
}

/* Modifiers
   ========================================================================== */

& when (@media-common = true) {
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6,
    p {
        &[class*="is-decorated"] {
            position: relative;
            margin-bottom: @heading__margin-bottom__base*2.5;

            &:after {
                position: absolute;
                bottom: -20px;
                left: 50%;
                display: block;
                width: 80px;
                height: 1px;
                margin-left: -40px;
                background-color: @color-black;
                content: "";
            }

            &[class*="--dark"] {
                &:after { background-color: @color-black; }
            }

            &[class*="--light"] {
                &:after { background-color: @color-white; }
            }
        }
    }
}

/* ==========================================================================
   Intro Paragraph
   ========================================================================== */

& when (@media-common = true) {
    .intro-paragraph {
        font-size: 18px;
        font-size: 1.8rem;
    }
}

// Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .intro-paragraph {
        font-size: 16px;
        font-size: 1.6rem;
    }
}
