/**
*
* cover screen object, mainly for video
  <div class="o-cover__wrapper">
      <video class="o-cover__object" autoplay loop muted>
          <source src="media/big_buck_bunny.mp4" type="video/mp4">
      </video>
  </div>
*/

& when (@media-common = true) {

    .o-cover__wrapper {
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
    }

    .o-cover__object {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 0;
        max-width: none;
        max-height: none;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        background-size: cover;

        .csstransforms & {
            transform: translateX(-50%) translateY(-50%);
        }
    }

}
