/**
 * _cart_extend.less
 */

/* ==========================================================================
   Minor cart customisations
   ========================================================================== */

& when (@media-common = true) {
    .cart-summary { padding: @indent__base; }

    .cart-container{
        .product-image-container{
            margin: 0 auto;
        }
    }

    .braintree-paypal-logobraintree-paypal-mini-cart-container{
        width: 100%;
    }
}
