// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

@toolbar-mode-icon-font-size: 24px;
@toolbar-element-background: @panel__background-color;

& when (@media-common = true) {

    .page-products {
        .columns {
            position: relative;
            z-index: 1;
        }
    }

    .products-grid ~ .toolbar {
        display: block !important;
        margin-bottom: @grid-gutter;
    }

    .toolbar {
        &:extend(.abs-add-clearfix all);

        &-amount {
            display: block;
            line-height: @toolbar-mode-icon-font-size+2;
            margin: 0;
            padding: 8px 0 0;
            vertical-align: middle;

            .products.wrapper ~ .toolbar & {
                float: none;
                margin: 0 auto;
            }
        }

        &-products {
            margin-bottom: @indent__xl;
            padding: 0 @indent__s;
            text-align: center;

            &:extend(.abs-add-clearfix all);

            //.pages { display: none; }

            .limiter {
                display: none;

                .control { display: inline-block; }
            }
        }
    }

    .sorter {
        padding: 4px 0 0;

        .products.wrapper ~ .toolbar & { display: none; }

        &-options {
            margin: 0 0 0 7px;
            width: auto;
        }

        &-action {
            vertical-align: top;
            line-height: 33px;
            width: 20px;
            text-align: right;

            [class*="i-"]{
                vertical-align: middle;
            }
        }
    }

    .modes { display: none; }

    .limiter {
        &-options {
            width: auto;
            margin: 0 5px 0 7px;
        }

        &-label { font-weight: 400; }

        .page-products .toolbar & { display: none; }
    }

    // M2Base styling
    .toolbar-products { padding: 0; }

    .toolbar-sorter {
        .sorter-label,
        .js-select-wrapper,
        .sorter-action { display: inline-block; }

        .sorter-action {
            position: relative;
            top: 1px;
        }
    }
}

//
//  Desctop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        //.products.wrapper ~ & .pages { float: left; }

        &-amount { float: left; }
    }

    .sorter { float: right; }

    .modes {
        display: inline-block;
        float: left;
        margin-right: @indent__base;

        .products.wrapper ~ .toolbar & { display: none; }

        &-label {
            &:extend(.abs-visually-hidden-desktop-s all);
        }

        &-mode {
            .lib-css(color, @text__color__muted);
            border: 1px solid @border-color__base;
            border-right: 0;
            float: left;
            font-weight: @font-weight__regular;
            line-height: 1;
            padding: 7px 10px;
            text-align: center;

            &:not(.active):hover {
                .lib-css(color, @text__color__muted);
                background: darken(@toolbar-element-background, 7%);
            }

            &:last-child { border-right: 1px solid @border-color__base; }

            &.active { .lib-css(color, @primary__color__light); }

            .lib-icon-font(
            @icon-grid,
            @_icon-font-size: @toolbar-mode-icon-font-size,
            @_icon-font-text-hide: true,
            @_icon-font-color: @text__color__muted,
            @_icon-font-color-hover: @text__color__muted
            );
        }
    }

    .mode-list { .lib-icon-font-symbol(@icon-list); }

    .limiter { float: right; }

    // M2Base Styling

    .toolbar-amount { padding: 7px 0 0; }

    .toolbar-sorter { padding: 0; }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    // M2Base Styling

    .toolbar-amount {
        padding: 0;
        font-weight: bold;
    }

    .toolbar-sorter { padding: @grid-gutter/2 0 0; }
}

/* ==========================================================================
   Overrides
   ========================================================================== */

/**
 * @todo All the below could/should be merged into the above rather than simply overriding it
 */

/* Wrapper
   ========================================================================== */

& when (@media-common = true) {
    .toolbar-products {
        position: relative;
        min-height: 40px;
        padding: 0;
        margin-top: @indent__m;
        margin-bottom: @indent__m;
    }
}

/* Amount
   ========================================================================== */

& when (@media-common = true) {
    .toolbar-amount { float: none; }
}

// Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .toolbar-amount {
        padding: 0 0 @indent__s;
        line-height: 1;
    }
}

// Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .toolbar-amount {
        position: absolute;
        top: 0;
        left: 0;
        padding: 7px 0;
    }
}

& when (@media-common = true) {
    // Bottom amount
    .products.wrapper ~ .toolbar .toolbar-amount {
        position: relative;
        padding: 0 0 @indent__m;
    }
}

/* Pagination
   ========================================================================== */

& when (@media-common = true) {
    .toolbar-products {
        .pages {
            display: inline-block;

            .action {}
        }
    }
}

/* Sort by
   ========================================================================== */

& when (@media-common = true) {
    .toolbar-sorter {
        float: none;

        .sorter-label,
        .js-select-wrapper,
        .sorter-action { display: inline-block; }

        .sorter-label {
            text-transform: none;
            letter-spacing: normal;
        }

        .sorter-action {
            position: relative;
            top: 1px;
        }
    }
}

// Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .toolbar-sorter { padding: @grid-gutter 0 0; }
}

// Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .toolbar-sorter {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
    }
}

/* hide sorter label on 'in-between' screens when there isn't enough space */

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .toolbar-sorter {
        .sorter-label { display: none !important; }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .toolbar-sorter {
        .sorter-label { display: inline-block !important; }
    }
}
