// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .braintree-paypal-review {
        .page-title-wrapper {
            margin: 0 auto;
            box-sizing: border-box;
            max-width: @bp-l-min;
            padding: 0 @base-spacing-unit*2;
        }
    }

    //  PayPal Review Order page
    .paypal-review {
        .paypal-review-title {
            > strong {
                .lib-heading(h3);
                display: inline-block;
            }
        }

        .items-qty {
            &:extend(.abs-reset-list all);

            .item {
                white-space: nowrap;
            }

            .title {
                &:after {
                    content: ': ';
                }
            }
        }

        .paypal-review-title {
            > strong {
                .lib-heading(h3);
                display: inline-block;
            }
        }

        .actions-toolbar {
            margin-top: @indent__s;
        }

        .item-options {
            dt {
                display: inline-block;
                &:after {
                    content: ': ';
                }
            }

            dd {
                margin: 0;
            }
        }

        .order-review-form {
            position: relative;
        }

        .paypal-review-discount {
            .fieldset .field {
                label,
                .control {
                    display: block;
                    float: none;
                    width: auto;
                }
            }
        }

        .actions-toolbar {
            .primary .action,
            .secondary .action {
                display: block;
                margin: 0;
                width: 100%;
            }

            .primary {
                display: block;
                float: none;
            }

            .secondary {
                margin-top: @gutter/2;
            }
        }
    }

    //  Discounts
    .paypal-review-discount {
        border-bottom: @border-width__base solid @border-color__base;
        margin: @indent__base 0;

        .block {
            &:extend(.abs-discount-block all);
            margin-bottom: 0;

            .fieldset {
                padding: @indent__s 0 @indent__base;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .paypal-review {
        .paypal-review-title {
            border-bottom: @border-width__base solid @border-color__base;
        }

        .block-content {
            &:extend(.abs-add-clearfix-desktop all);
            .box-order-shipping-address,
            .box-order-shipping-method,
            .box-order-shipping-method + .box-order-billing-address {
                box-sizing: border-box;
                float: left;
                width: 33%;
            }

            .box-order-shipping-address {
                padding: 0 5%;
                width: 34%;
            }
        }

        .column.main & {
            .actions-toolbar {
                &:extend(.abs-reset-left-margin-desktop all);
            }
        }

        .col.subtotal,
        .mark,
        .amount {
            text-align: right;
        }
    }
}
