/**
 * _color.less
 */

/* ==========================================================================
   Color
   ========================================================================== */

& when (@media-common = true) {
    .u-color--black { color: @color-black; }
    .u-bg-color--black { background-color: @color-black; }
    .u-bdr-color--black { border-color: @color-black; }

    .u-color--white { color: @color-white; }
    .u-bg-color--white { background-color: @color-white; }
    .u-bdr-color--white { border-color: @color-white; }

    .u-color--light-grey { color: @c-grey-light; }
    .u-bg-color--light-grey { background-color: @c-grey-light; }
    .u-bdr-color--light-grey { border-color: @c-grey-light; }

    .u-color--medium-grey { color: @c-grey-medium; }
    .u-bg-color--medium-grey { background-color: @c-grey-medium; }
    .u-bdr-color--medium-grey { border-color: @c-grey-medium; }

    .u-color--grey { color: @c-grey-medium; }
    .u-bg-color--grey { background-color: @c-grey-medium; }
    .u-bdr-color--grey { border-color: @c-grey-medium; }

    .u-color--dark-grey { color: @c-grey-dark; }
    .u-bg-color--dark-grey { background-color: @c-grey-dark; }
    .u-bdr-color--dark-grey { border-color: @c-grey-dark; }

    .u-color--darkest-grey { color: @c-grey-darkest; }
    .u-bg-color--darkest-grey { background-color: @c-grey-darkest; }
    .u-bdr-color--darkest-grey { border-color: @c-grey-darkest; }

    .u-color--success { color: @c-success; }
    .u-bg-color--success { background-color: @c-success; }
    .u-bdr-color--success { border-color: @c-success; }

    .u-color--error { color: @c-error; }
    .u-bg-color--error { background-color: @c-error; }
    .u-bdr-color--error { border-color: @c-error; }

    .u-color--info { color: @c-info; }
    .u-bg-color--info { background-color: @c-info; }
    .u-bdr-color--info { border-color: @c-info; }

    .u-color--warning { color: @c-warning; }
    .u-bg-color--warning { background-color: @c-warning; }
    .u-bdr-color--warning { border-color: @c-warning; }
}
