/**
 * _position.less
 */

/* ==========================================================================
   Position
   ========================================================================== */

& when (@media-common = true) {
    .u-position--absolute-center {
      position: absolute !important;
      right: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      top: 0 !important;
      margin: auto !important;
    }

    .u-position--fixed {
      position: fixed !important;
      backface-visibility: hidden; // Improves performance
    }
}
