//
//    Common
//--------------------------------------

@spinner-color-from: @color-gray82;
@spinner-color-to: @color-gray82;

& when (@media-common = true) {
    .searchautocomplete__autocomplete {
        @hover-bg: @color-white-smoke;

        display: none;
        position: absolute;
        top: 40px;
        left: 0;
        box-sizing: border-box;
        min-height: 40px;
        z-index: 1000;

        &._active { display: block; }

        .searchautocomplete__spinner {
            display: none;
            position: absolute;
            top: -29px;
            left: 50%;
            margin-left: -90px;
        }

        &._loading {
            .searchautocomplete__spinner { display: block; }
        }

        .empty-result {
            padding: 15px 0;
            font-size: 14px;
            font-size: 1.4rem;
            display: block;
        }

        .show-all-results {
            margin-top: @indent__base;
            border-top: 1px solid @color-gray82;

            a {
                display: block;
                padding: 15px 0;
                font-size: 14px;
                font-size: 1.4rem;
                text-decoration: none;
                color: @color-black;

                &:hover { text-decoration: underline; }
            }
        }

        .index-title {
            padding: 15px 0;
            margin-top: @indent__base;
            margin-bottom: @indent__base;
            border-bottom: 1px solid @color-gray82;
            font-size: 14px;
            font-size: 1.4rem;

            .total { font-weight: @font-weight__bold; }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0;
                padding: @indent__xs 0;
                cursor: pointer;

                &._active { background: @hover-bg; }

                .title {
                    margin-bottom: 0;
                    font-size: 14px;
                    font-size: 1.4rem;
                    font-weight: @font-weight__regular;
                    color: @color-black;
                    text-decoration: none;
                }
            }
        }
    }

    .searchautocomplete__index-recent {
        .index-title {
            display: block;
            font-weight: @font-weight__bold;
            text-transform: capitalize;
        }
    }

    .searchautocomplete__item-magento_catalog_product {
        img {
            width: 60px !important;
            margin-right: @indent__s;
        }

        a.title {
            flex-grow: 1;
            margin-bottom: 0;
        }

        .description {
            font-size: 14px;
            font-size: 1.4rem;
            color: #999;
            height: 3rem;
            overflow: hidden;
            margin-bottom: @indent__s;
        }

        .price { font-weight: @font-weight__bold; }

        .product-reviews-summary {
            margin: 0;

            .reviews-actions { display: none; }
        }

        &._active {
            background: #fff !important;

            a.title { text-decoration: underline; }
        }
    }

    .searchautocomplete__item-magento_search_query {
        .num_results { float: right; }
    }

    .searchautocomplete__index-popular {
        .index-title {
            background: none;
            text-align: left;
            color: #999;
        }

        ul {
            li {
                float: left;
                padding: .5rem 0 0.5rem 1rem;

                a {
                    font-size: 14px;
                    font-size: 1.4rem;
                }

                &:hover {
                    background: none;
                    cursor: pointer;

                    a { text-decoration: underline; }
                }
            }
        }
    }

    .searchautocomplete__highlight { font-weight: @font-weight__bold; }

    .searchautocomplete__spinner {
        position: relative;
        width: 186px;
        height: 20px;
        margin: auto;

        .spinner-item {
            position: absolute;
            top: 0;
            background-color: @spinner-color-from;
            width: 20px;
            height: 20px;
            animation-name: bounce_fountainG;
            -o-animation-name: bounce_fountainG;
            -ms-animation-name: bounce_fountainG;
            -webkit-animation-name: bounce_fountainG;
            -moz-animation-name: bounce_fountainG;
            animation-duration: 0.645s;
            -o-animation-duration: 0.645s;
            -ms-animation-duration: 0.645s;
            -webkit-animation-duration: 0.645s;
            -moz-animation-duration: 0.645s;
            animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-direction: normal;
            -o-animation-direction: normal;
            -ms-animation-direction: normal;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
            transform: scale(.3);
            -o-transform: scale(.3);
            -ms-transform: scale(.3);
            -webkit-transform: scale(.3);
            -moz-transform: scale(.3);
            border-radius: 15px;
            -o-border-radius: 15px;
            -ms-border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;

            &.spinner-item-1 {
                left: 0;
                animation-delay: 0.256s;
                -o-animation-delay: 0.256s;
                -ms-animation-delay: 0.256s;
                -webkit-animation-delay: 0.256s;
                -moz-animation-delay: 0.256s;
            }

            &.spinner-item-2 {
                left: 20px;
                animation-delay: 0.3225s;
                -o-animation-delay: 0.3225s;
                -ms-animation-delay: 0.3225s;
                -webkit-animation-delay: 0.3225s;
                -moz-animation-delay: 0.3225s;
            }

            &.spinner-item-3 {
                left: 40px;
                animation-delay: 0.389s;
                -o-animation-delay: 0.389s;
                -ms-animation-delay: 0.389s;
                -webkit-animation-delay: 0.389s;
                -moz-animation-delay: 0.389s;
            }

            &.spinner-item-4 {
                left: 60px;
                animation-delay: 0.4555s;
                -o-animation-delay: 0.4555s;
                -ms-animation-delay: 0.4555s;
                -webkit-animation-delay: 0.4555s;
                -moz-animation-delay: 0.4555s;
            }

            &.spinner-item-5 {
                left: 80px;
                animation-delay: 0.522s;
                -o-animation-delay: 0.522s;
                -ms-animation-delay: 0.522s;
                -webkit-animation-delay: 0.522s;
                -moz-animation-delay: 0.522s;
            }

            &.spinner-item-6 {
                left: 100px;
                animation-delay: 0.5885s;
                -o-animation-delay: 0.5885s;
                -ms-animation-delay: 0.5885s;
                -webkit-animation-delay: 0.5885s;
                -moz-animation-delay: 0.5885s;
            }

            &.spinner-item-7 {
                left: 120px;
                animation-delay: 0.645s;
                -o-animation-delay: 0.645s;
                -ms-animation-delay: 0.645s;
                -webkit-animation-delay: 0.645s;
                -moz-animation-delay: 0.645s;
            }

            &.spinner-item-8 {
                left: 140px;
                animation-delay: 0.7115s;
                -o-animation-delay: 0.7115s;
                -ms-animation-delay: 0.7115s;
                -webkit-animation-delay: 0.7115s;
                -moz-animation-delay: 0.7115s;
            }
        }
    }

    @keyframes bounce_fountainG {
        0% {
            transform: scale(1);
            background-color: @spinner-color-from;
        }

        100% {
            transform: scale(.3);
            background-color: @spinner-color-to;
        }
    }

    @-o-keyframes bounce_fountainG {
        0% {
            -o-transform: scale(1);
            background-color: @spinner-color-from;
        }

        100% {
            -o-transform: scale(.3);
            background-color: @spinner-color-to;
        }
    }

    @-ms-keyframes bounce_fountainG {
        0% {
            -ms-transform: scale(1);
            background-color: @spinner-color-from;
        }

        100% {
            -ms-transform: scale(.3);
            background-color: @spinner-color-to;
        }
    }

    @-webkit-keyframes bounce_fountainG {
        0% {
            -webkit-transform: scale(1);
            background-color: @spinner-color-from;
        }

        100% {
            -webkit-transform: scale(.3);
            background-color: @spinner-color-to;
        }
    }

    @-moz-keyframes bounce_fountainG {
        0% {
            -moz-transform: scale(1);
            background-color: @spinner-color-from;
        }

        100% {
            -moz-transform: scale(.3);
            background-color: @spinner-color-to;
        }
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .searchautocomplete__autocomplete { width: 100%; }
}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .searchautocomplete__autocomplete {
        //margin: 15px;
    }
}
