/*
 * _sticky-header.less
 */

/* ==========================================================================
   Sticky header
   ========================================================================== */

& when (@media-common = true) {
    .sticky-header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
    }

    .is-sticky {
        // Do something if element is not at top of page
    }
}
